Repository: engromjanali/mess-management
Catalog: lib/l10n/arb/app_*.arb
Languages: bn

# appTitle
source: Clean Boilerplate
bn: ক্লিন বয়লারপ্লেট

source: Login
bn: লগইন

source: Logout
bn: লগআউট

source: Email
bn: ইমেইল

source: Password
bn: পাসওয়ার্ড

source: Welcome Back!
bn: আবার স্বাগতম!

# errorOccurred
source: An error occurred
bn: একটি ত্রুটি ঘটেছে

source: Try Again
bn: আবার চেষ্টা করুন

source: Settings
bn: সেটিংস

source: Theme
bn: থিম

source: Dark Mode
bn: ডার্ক মোড

source: Enabled
bn: সক্রিয়

source: Disabled
bn: নিষ্ক্রিয়

# pleaseEnterEmail
source: Please enter your email
bn: অনুগ্রহ করে আপনার ইমেইল লিখুন

# pleaseEnterPassword
source: Please enter your password
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন

# welcome
source: Welcome {name}!
bn: স্বাগতম {name}!

source: Language
bn: ভাষা

source: Select Language
bn: ভাষা নির্বাচন করুন

# validation_is_required
source: is required
bn: প্রয়োজন

# validation_invalid_email
source: Please enter a valid email address
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন

# validation_password_min_length
source: Password must be at least 6 characters long
bn: পাসওয়ার্ড অন্তত ৬ অক্ষর দীর্ঘ হতে হবে

# validation_invalid_phone
source: Please enter a valid phone number
bn: একটি বৈধ ফোন নম্বর লিখুন

source: View all
bn: সব দেখুন

source: Email or phone
bn: ইমেইল বা ফোন

source: Edit profile
bn: প্রোফাইল সম্পাদনা

# editProfileSubtitle
source: Update your photo, name, email, phone and address
bn: আপনার ছবি, নাম, ইমেইল, ফোন ও ঠিকানা হালনাগাদ করুন

source: Full name
bn: পূর্ণ নাম

source: Phone
bn: ফোন

source: Phone number
bn: ফোন নম্বর

source: Address
bn: ঠিকানা

source: Address (optional)
bn: ঠিকানা (ঐচ্ছিক)

source: Save
bn: সংরক্ষণ

source: Profile updated
bn: প্রোফাইল হালনাগাদ হয়েছে

# photoAccessError
source: Could not open your photos. Please allow photo access and try again.
bn: আপনার ছবি খোলা যায়নি। ছবির অনুমতি দিয়ে আবার চেষ্টা করুন।

source: Change profile photo
bn: প্রোফাইল ছবি পরিবর্তন করুন

source: Profile
bn: প্রোফাইল

source: Fund
bn: ফান্ড

# fundSubtitle
source: View and manage funds
bn: ফান্ড দেখুন ও পরিচালনা করুন

source: Notices
bn: নোটিশ

# noticesSubtitle
source: View the notice board
bn: নোটিশ বোর্ড দেখুন

source: Mess
bn: মেস

# messSubtitle
source: View mess details and management
bn: মেসের তথ্য ও ব্যবস্থাপনা দেখুন

# settingsSubtitle
source: Theme, language and preferences
bn: থিম, ভাষা ও পছন্দসমূহ

# logoutSubtitle
source: Log out of your account
bn: আপনার অ্যাকাউন্ট থেকে লগআউট করুন

# logoutConfirm
source: Are you sure you want to log out?
bn: আপনি কি নিশ্চিত যে লগআউট করতে চান?

source: Cancel
bn: বাতিল

# notSignedIn
source: You are not logged in
bn: আপনি লগইন করেননি

# roleAdmin
source: Admin
bn: অ্যাডমিন

# roleUser
source: User
bn: ব্যবহারকারী

source: Mess overview
bn: মেসের সারসংক্ষেপ

source: Total credit
bn: মোট জমা

source: Total debit
bn: মোট উত্তোলন

source: Net balance
bn: নিট ব্যালেন্স

source: Entries
bn: এন্ট্রি

source: Members
bn: সদস্য

source: Avg per member
bn: সদস্যপ্রতি গড়

source: Member balances
bn: সদস্যদের ব্যালেন্স

source: Credit
bn: জমা

source: Debit
bn: উত্তোলন

source: Net
bn: নিট

source: Filtered summary
bn: ফিল্টার করা সারসংক্ষেপ

# noMembers
source: No members yet
bn: এখনও কোনো সদস্য নেই

source: Mine
bn: আমার

source: My deposits
bn: আমার জমা

source: Home
bn: হোম

source: Meals
bn: মিল

source: Deposits
bn: জমা

source: Cost
bn: খরচ

source: Add
bn: যোগ করুন

source: Edit
bn: সম্পাদনা

source: Delete
bn: মুছুন

source: Type
bn: ধরন

source: Date
bn: তারিখ

# amountTaka
source: Amount (৳)
bn: পরিমাণ (৳)

source: Note (optional)
bn: নোট (ঐচ্ছিক)

# amountMustBePositive
source: Enter an amount greater than 0
bn: ০-এর বেশি পরিমাণ লিখুন

source: All time
bn: সব সময়

source: Day
bn: দিন

source: Range
bn: সময়সীমা

source: Add fund
bn: ফান্ড যোগ

source: Edit fund
bn: ফান্ড সম্পাদনা

source: Delete fund
bn: ফান্ড মুছুন

# deleteFundConfirm
source: Delete this {type} of {amount} on {date}?
bn: {date} তারিখের {amount} {type} মুছে ফেলবেন?

# fundEntryHint
source: Shared mess fund entry
bn: মেসের যৌথ ফান্ডের এন্ট্রি

# fundNoteHint
source: e.g. Gas bill reserve
bn: যেমন: গ্যাস বিলের জন্য রাখা

source: All funds
bn: সব ফান্ড

# fundsInPeriod
source: Funds · {period}
bn: ফান্ড · {period}

# noFundEntries
source: No fund entries yet
bn: এখনও কোনো ফান্ড এন্ট্রি নেই

source: Refresh
bn: রিফ্রেশ

# costSaved
source: Cost entry saved
bn: খরচ সংরক্ষিত হয়েছে

source: Cost List
bn: খরচের তালিকা

source: Cost Entry
bn: খরচ এন্ট্রি

source: New Cost
bn: নতুন খরচ

# editCost
source: Edit cost entry
bn: খরচ সম্পাদনা

# deleteCost
source: Delete cost entry
bn: খরচ মুছুন

# deleteCostConfirm
source: Delete {name}'s cost of {amount} ({count, plural, =1{1 product} other{{count} products}})?
bn: {name}-এর {amount} খরচ ({count}টি পণ্য) মুছবেন?

# noCostEntries
source: No cost entries yet
bn: এখনও কোনো খরচ নেই

source: Season: {name}
bn: সিজন: {name}

source: Total Cost
bn: মোট খরচ

source: Products
bn: পণ্য

# avgPerEntry
source: Avg / Entry
bn: গড় / এন্ট্রি

source: Member
bn: সদস্য

# selectMember
source: Select a member
bn: একজন সদস্য নির্বাচন করুন

# addProductWithPrice
source: Add at least one product with a price
bn: অন্তত একটি পণ্য ও তার দাম যোগ করুন

source: Cost Date
bn: খরচের তারিখ

source: Cost Time
bn: খরচের সময়

source: Add product
bn: পণ্য যোগ

source: Product
bn: পণ্য

source: Price
bn: দাম

source: Remove
bn: সরান

source: Total
bn: মোট

source: Options
bn: অপশন

# costEntryId
source: Entry ID: {id}
bn: এন্ট্রি আইডি: {id}

# costTimeValue
source: Cost time: {time}
bn: খরচের সময়: {time}

# costDateValue
source: Cost date: {date}
bn: খরচের তারিখ: {date}

source: Products bought:
bn: কেনা পণ্যসমূহ:

# serialNo
source: SL No
bn: ক্রমিক

source: Manage meals
bn: মিল পরিচালনা

source: Add meal
bn: মিল যোগ

# mealsAlreadyAdded
source: Meals for {date} are already added. Edit them from Manage meals.
bn: {date} তারিখের মিল আগেই যোগ করা হয়েছে। মিল পরিচালনা থেকে সম্পাদনা করুন।

# mealAddedForMembers
source: {count, plural, =1{Meal added for 1 member} other{Meal added for {count} members}}
bn: {count, plural, =1{১ জন সদস্যের মিল যোগ হয়েছে} other{{count} জন সদস্যের মিল যোগ হয়েছে}}

# noMealsYet
source: No meals recorded yet.
bn: এখনো কোনো মিল যোগ হয়নি।

source: New notice
bn: নতুন নোটিশ

source: Publish notice
bn: নোটিশ প্রকাশ

source: Edit notice
bn: নোটিশ সম্পাদনা

# noticeTitle
source: Title
bn: শিরোনাম

# noticeTitleHint
source: e.g. Meal rate updated
bn: যেমন: মিল রেট পরিবর্তন হয়েছে

# noticeDescription
source: Description
bn: বিবরণ

# noticeDescriptionHint
source: Write the notice details…
bn: নোটিশের বিস্তারিত লিখুন…

# enterNoticeTitle
source: Enter a title
bn: শিরোনাম লিখুন

# enterNoticeDescription
source: Enter a description
bn: বিবরণ লিখুন

source: Publish
bn: প্রকাশ

source: Delete notice
bn: নোটিশ মুছুন

# deleteNoticeConfirm
source: Delete "{title}"? Members will no longer see it.
bn: "{title}" মুছবেন? সদস্যরা আর এটি দেখতে পাবেন না।

source: Pinned
bn: পিন করা

source: Pin
bn: পিন

source: Unpin
bn: আনপিন

source: No notices yet
bn: এখনো কোনো নোটিশ নেই

source: Notice published
bn: নোটিশ প্রকাশ হয়েছে

source: Notice updated
bn: নোটিশ আপডেট হয়েছে

# noticePinned
source: Notice pinned to the top
bn: নোটিশ উপরে পিন করা হয়েছে

source: Notice unpinned
bn: নোটিশ আনপিন করা হয়েছে

source: Notice deleted
bn: নোটিশ মুছে ফেলা হয়েছে

# messSince
source: Since {date}
bn: {date} থেকে

# seasonDay
source: Day {day}
bn: দিন {day}

# roleManager
source: Manager
bn: ম্যানেজার

# roleActingManager
source: Acting manager
bn: ভারপ্রাপ্ত ম্যানেজার

# roleMember
source: Member
bn: সদস্য

source: You
bn: আপনি

# joinedOn
source: Joined {date}
bn: {date} এ যোগ দিয়েছেন

source: Season snapshot
bn: সিজনের সারসংক্ষেপ

source: Leadership
bn: নেতৃত্ব

# messContact
source: Contact
bn: যোগাযোগ

source: Total meals
bn: মোট মিল

source: Meal rate
bn: মিল রেট

source: Fund balance
bn: ফান্ড ব্যালেন্স

source: Not assigned
bn: নির্ধারিত নয়

source: Not provided
bn: দেওয়া হয়নি

# messActions
source: Actions
bn: কার্যক্রম

source: Edit mess details
bn: মেসের তথ্য সম্পাদনা

# editMessDetailsSubtitle
source: Name, address and contact info
bn: নাম, ঠিকানা ও যোগাযোগের তথ্য

source: Transfer leadership
bn: নেতৃত্ব হস্তান্তর

# transferLeadershipSubtitle
source: Make another member the manager or acting manager
bn: অন্য সদস্যকে ম্যানেজার বা ভারপ্রাপ্ত ম্যানেজার করুন

source: Leave mess
bn: মেস ছাড়ুন

# leaveMessSubtitle
source: You'll stop seeing this mess. Your records stay in its history.
bn: আপনি আর এই মেস দেখতে পাবেন না। আপনার রেকর্ড ইতিহাসে থেকে যাবে।

# leaveMessBlocked
source: Transfer the manager role before leaving.
bn: মেস ছাড়ার আগে ম্যানেজারের দায়িত্ব হস্তান্তর করুন।

# leaveMessConfirmTitle
source: Leave {mess}?
bn: {mess} ছাড়বেন?

# leaveMessConfirm
source: You'll lose access to this mess. Your meals, deposits and other records stay in its history.
bn: আপনি এই মেসে আর প্রবেশ করতে পারবেন না। আপনার মিল, জমা ও অন্যান্য রেকর্ড ইতিহাসে থেকে যাবে।

source: Leave
bn: ছাড়ুন

# leftMess
source: You left {mess}.
bn: আপনি {mess} ছেড়েছেন।

source: Copied to clipboard
bn: কপি করা হয়েছে

# joinMess
source: Join a mess
bn: মেসে যোগ দিন

source: Membership
bn: সদস্যপদ

source: Member actions
bn: সদস্যের অপশন

source: Make acting manager
bn: ভারপ্রাপ্ত ম্যানেজার করুন

source: Remove acting manager
bn: ভারপ্রাপ্ত ম্যানেজার থেকে সরান

source: Make primary manager
bn: প্রধান ম্যানেজার করুন

source: Disable member
bn: সদস্য নিষ্ক্রিয় করুন

source: Enable member
bn: সদস্য সক্রিয় করুন

source: Disable
bn: নিষ্ক্রিয়

source: Confirm
bn: নিশ্চিত

source: Transfer
bn: হস্তান্তর

# disableMemberTitle
source: Disable {name}?
bn: {name} কে নিষ্ক্রিয় করবেন?

# disableMemberConfirm
source: They won't be able to open this mess until you enable them again. Their meals, deposits and other records stay.
bn: আবার সক্রিয় না করা পর্যন্ত তিনি এই মেস খুলতে পারবেন না। তার মিল, জমা ও অন্যান্য রেকর্ড থেকে যাবে।

# disableActingManagerNote
source: They'll also stop being the acting manager.
bn: তিনি ভারপ্রাপ্ত ম্যানেজারও আর থাকবেন না।

# makeActingManagerTitle
source: Make {name} acting manager?
bn: {name} কে ভারপ্রাপ্ত ম্যানেজার করবেন?

# makeActingManagerConfirm
source: They'll be able to manage meals, deposits, costs, notices and members.
bn: তিনি মিল, জমা, খরচ, নোটিশ ও সদস্য পরিচালনা করতে পারবেন।

# replaceActingManagerNote
source: {name} will become a regular member.
bn: {name} সাধারণ সদস্য হয়ে যাবেন।

# removeActingManagerTitle
source: Remove {name} as acting manager?
bn: {name} কে ভারপ্রাপ্ত ম্যানেজার থেকে সরাবেন?

# removeActingManagerConfirm
source: They'll become a regular member.
bn: তিনি সাধারণ সদস্য হয়ে যাবেন।

# transferOwnershipTitle
source: Make {name} the primary manager?
bn: {name} কে প্রধান ম্যানেজার করবেন?

# transferOwnershipConfirm
source: You'll become a regular member and lose manager access. Only the new primary manager can give it back.
bn: আপনি সাধারণ সদস্য হয়ে যাবেন এবং ম্যানেজারের অ্যাক্সেস হারাবেন। শুধু নতুন প্রধান ম্যানেজার তা ফেরত দিতে পারবেন।

# memberDisabledSuccess
source: {name} is disabled.
bn: {name} নিষ্ক্রিয় করা হয়েছে।

# memberEnabledSuccess
source: {name} is active again.
bn: {name} আবার সক্রিয়।

# actingManagerAssigned
source: {name} is now the acting manager.
bn: {name} এখন ভারপ্রাপ্ত ম্যানেজার।

# actingManagerRemoved
source: {name} is no longer the acting manager.
bn: {name} আর ভারপ্রাপ্ত ম্যানেজার নন।

# ownershipTransferred
source: {name} is now the primary manager.
bn: {name} এখন প্রধান ম্যানেজার।

# joinAnotherMessSubtitle
source: Join with an invite, send a request or create another mess. Switch between your messes from Membership.
bn: আমন্ত্রণে যোগ দিন, অনুরোধ পাঠান বা আরেকটি মেস তৈরি করুন। মেম্বারশিপ থেকে আপনার মেসগুলোর মধ্যে বদল করুন।

source: My memberships
bn: আমার মেম্বারশিপ

source: Invitations
bn: আমন্ত্রণ

source: Join requests
bn: যোগদানের অনুরোধ

source: Mess invitations
bn: মেসের আমন্ত্রণ

source: Mess join requests
bn: মেসে যোগদানের অনুরোধ

# currentMembership
source: Current
bn: বর্তমান

# membershipLeft
source: Left
bn: ছেড়ে দিয়েছেন

# switchMembership
source: Switch
bn: বদলান

# switchedMembership
source: Now using {mess} · {season}
bn: এখন {mess} · {season} ব্যবহার করছেন

source: Accept
bn: গ্রহণ

source: Decline
bn: প্রত্যাখ্যান

# joinedMess
source: You joined {mess}.
bn: আপনি {mess} এ যোগ দিয়েছেন।

# inviteDeclined
source: Invitation declined.
bn: আমন্ত্রণ প্রত্যাখ্যান করা হয়েছে।

source: Join request cancelled.
bn: যোগদানের অনুরোধ বাতিল হয়েছে।

# waitingForApproval
source: Waiting for the manager's approval
bn: ম্যানেজারের অনুমোদনের অপেক্ষায়

# noMembershipsYet
source: You don't have any memberships yet.
bn: আপনার এখনো কোনো মেম্বারশিপ নেই।

# noInvitationsForYou
source: No invitations for you right now.
bn: এই মুহূর্তে আপনার জন্য কোনো আমন্ত্রণ নেই।

# noJoinRequestsSent
source: You haven't sent any join requests.
bn: আপনি কোনো যোগদানের অনুরোধ পাঠাননি।

# inviteCode
source: Invite code {code}
bn: আমন্ত্রণ কোড {code}

# membershipSubtitle
source: Your messes, invitations and join requests
bn: আপনার মেস, আমন্ত্রণ ও যোগদানের অনুরোধ

# filterAll
source: All
bn: সব

# statusFilter
source: Status
bn: অবস্থা

# statusPending
source: Pending
bn: অপেক্ষমাণ

# statusAccepted
source: Accepted
bn: গৃহীত

# statusDeclined
source: Declined
bn: প্রত্যাখ্যাত

# statusCancelled
source: Cancelled
bn: বাতিল

# statusApproved
source: Approved
bn: অনুমোদিত

# statusRejected
source: Rejected
bn: নামঞ্জুর

# statusActive
source: Active
bn: সক্রিয়

# noMatchingRecords
source: Nothing matches these filters.
bn: এই ফিল্টারে কিছু পাওয়া যায়নি।

source: Season management
bn: সিজন ব্যবস্থাপনা

# seasonManagementSubtitle
source: Create, switch, end and delete seasons
bn: সিজন তৈরি, বদল, শেষ ও মুছে ফেলুন

# seasonManagementAdminOnly
source: Only the manager can manage seasons.
bn: শুধু ম্যানেজার সিজন পরিচালনা করতে পারেন।

source: Season in use
bn: ব্যবহৃত সিজন

# noSeasonInUse
source: No season is in use. Switch to a season or create a new one.
bn: কোনো সিজন ব্যবহার হচ্ছে না। একটি সিজনে বদলান বা নতুন সিজন তৈরি করুন।

source: All seasons
bn: সব সিজন

# noSeasons
source: This mess has no seasons yet.
bn: এই মেসে এখনো কোনো সিজন নেই।

source: New season
bn: নতুন সিজন

# newSeasonNote
source: Other seasons keep running. Switch to this season to work in it.
bn: অন্য সিজনগুলো চলতে থাকবে। এই সিজনে কাজ করতে এতে বদলান।

source: Edit season
bn: সিজন সম্পাদনা

source: Create
bn: তৈরি

source: Enable
bn: চালু

# seasonNameLabel
source: Season name
bn: সিজনের নাম

# seasonNameRequired
source: Enter a season name.
bn: সিজনের নাম লিখুন।

# seasonStartDate
source: Start date
bn: শুরুর তারিখ

# seasonEndDate
source: End date
bn: শেষের তারিখ

# seasonEndDateHint
source: Empty while the season is running
bn: সিজন চলাকালীন খালি রাখুন

# seasonEndBeforeStart
source: The end date can't be before the start date.
bn: শেষের তারিখ শুরুর তারিখের আগে হতে পারে না।

source: End season
bn: সিজন শেষ

# endSeasonConfirm
source: End {name} today? No meals, deposits or costs can be added after the end date.
bn: আজ {name} শেষ করবেন? শেষের তারিখের পরে আর কোনো মিল, জমা বা খরচ যোগ করা যাবে না।

source: Delete season
bn: সিজন মুছুন

# deleteSeasonConfirm
source: Delete {name}? All data of this season — meals, deposits and costs — will be deleted permanently.
bn: {name} মুছবেন? এই সিজনের সব ডেটা — মিল, জমা ও খরচ — স্থায়ীভাবে মুছে যাবে।

# autoCreateSeason
source: Auto Create new season
bn: স্বয়ংক্রিয় নতুন সিজন তৈরি

# autoCreateSeasonHint
source: On day {day} of every month, a new season is created automatically and the app switches to it.
bn: প্রতি মাসের {day} তারিখে স্বয়ংক্রিয়ভাবে একটি নতুন সিজন তৈরি হবে এবং অ্যাপ সেই সিজনে চলে যাবে।

# seasonCreated
source: {name} created.
bn: {name} তৈরি হয়েছে।

# seasonUpdated
source: {name} updated.
bn: {name} হালনাগাদ হয়েছে।

# seasonSwitched
source: Now using {name}.
bn: এখন {name} ব্যবহার করছেন।

# seasonEnded
source: {name} ended.
bn: {name} শেষ হয়েছে।

# seasonDisabled
source: {name} disabled.
bn: {name} বন্ধ করা হয়েছে।

# seasonEnabled
source: {name} enabled.
bn: {name} চালু করা হয়েছে।

# seasonDeleted
source: {name} deleted.
bn: {name} মুছে ফেলা হয়েছে।

# statusRunning
source: Running
bn: চলমান

# statusEnded
source: Ended
bn: শেষ

source: In use
bn: ব্যবহৃত

# autoCreateSeasonMonthEndHint
source: On the last day of every month (28th–31st), a new season is created automatically and the app switches to it.
bn: প্রতি মাসের শেষ দিনে (২৮–৩১ তারিখ) স্বয়ংক্রিয়ভাবে একটি নতুন সিজন তৈরি হবে এবং অ্যাপ সেই সিজনে চলে যাবে।

# dayOfMonth
source: Day {day}
bn: {day} তারিখ

source: Month end
bn: মাসের শেষ দিন

source: Change date
bn: তারিখ বদলান

# autoCreateDayTitle
source: Create new season on
bn: নতুন সিজন তৈরির দিন

# autoCreateDayNote
source: Days 1–28 exist in every month. Pick Month end to always use the month's last day (28th, 29th, 30th or 31st).
bn: ১–২৮ তারিখ প্রতি মাসেই থাকে। সবসময় মাসের শেষ দিন (২৮, ২৯, ৩০ বা ৩১ তারিখ) চাইলে মাসের শেষ দিন বেছে নিন।

# autoCreateOn
source: Auto-create is on.
bn: স্বয়ংক্রিয় সিজন তৈরি চালু হয়েছে।

# autoCreateOff
source: Auto-create is off.
bn: স্বয়ংক্রিয় সিজন তৈরি বন্ধ হয়েছে।

# autoCreateDaySet
source: New seasons will be created on {day}.
bn: নতুন সিজন তৈরি হবে: {day}।

source: Copy members from
bn: যে সিজন থেকে সদস্য নেবেন

# copyMembersFromHint
source: Members who left the mess aren't copied.
bn: যারা মেস ছেড়ে গেছেন তাদের নেওয়া হবে না।

# seasonMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
bn: {count} জন সদস্য

# seasonFieldLabel
source: Season
bn: সিজন

# chooseSeasonToJoin
source: Choose the season {name} will join.
bn: {name} কোন সিজনে যোগ দেবেন তা বেছে নিন।

# noRunningSeason
source: No season is running. Start a season first.
bn: কোনো সিজন চলছে না। আগে একটি সিজন শুরু করুন।

# inAllRunningSeasons
source: Already a member of every running season.
bn: চলমান সব সিজনেই ইতিমধ্যে সদস্য।

# alreadyInSeason
source: {season} (member)
bn: {season} (সদস্য)

source: Approve
bn: অনুমোদন

source: Reject
bn: প্রত্যাখ্যান

# approveRequestTitle
source: Approve {name}?
bn: {name}-কে অনুমোদন করবেন?

# rejectRequestTitle
source: Reject {name}?
bn: {name}-এর অনুরোধ প্রত্যাখ্যান করবেন?

# rejectRequestConfirm
source: {name} won't be added to the mess.
bn: {name}-কে মেসে যোগ করা হবে না।

# requestApproved
source: {name} joined {season}.
bn: {name} {season}-এ যোগ দিয়েছেন।

# requestRejected
source: {name}'s request was rejected.
bn: {name}-এর অনুরোধ প্রত্যাখ্যান করা হয়েছে।

# inviteMemberTitle
source: Invite {name}
bn: {name}-কে আমন্ত্রণ

source: Invite
bn: আমন্ত্রণ

source: Available to invite
bn: আমন্ত্রণ পাঠানো যাবে

source: Invitation sent
bn: আমন্ত্রণ পাঠানো হয়েছে

# invitationSentMessage
source: {name} can join {season} with this invitation. Only their account can use it.
bn: এই আমন্ত্রণ দিয়ে {name} {season}-এ যোগ দিতে পারবেন। শুধু তার অ্যাকাউন্টই এটি ব্যবহার করতে পারবে।

source: Invitation ID
bn: আমন্ত্রণ আইডি

source: Invitation code
bn: আমন্ত্রণ কোড

source: Done
bn: সম্পন্ন

source: Cancel invitation
bn: আমন্ত্রণ বাতিল

# cancelInvitationTitle
source: Cancel invitation?
bn: আমন্ত্রণ বাতিল করবেন?

# cancelInvitationConfirm
source: Invitation #{id} will no longer be usable.
bn: আমন্ত্রণ #{id} আর ব্যবহার করা যাবে না।

source: Keep
bn: রাখুন

source: Revoke
bn: প্রত্যাহার

# invitationRevoked
source: Invitation cancelled.
bn: আমন্ত্রণ বাতিল করা হয়েছে।

source: Approved for {season}
bn: {season}-এর জন্য অনুমোদিত

# invitationSeasonCode
source: {season} · Invite code {code}
bn: {season} · আমন্ত্রণ কোড {code}

source: Copy
bn: কপি

source: Privacy policy
bn: গোপনীয়তা নীতি

# privacyPolicySubtitle
source: How your account and mess data are handled
bn: আপনার অ্যাকাউন্ট ও মেসের তথ্য কীভাবে ব্যবহার হয়
